systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixtec
signing.keyId= E8EF0383

quarkus_gradle_plugins=3.0.1.Final
quarkusVersion=3.0.1.Final

version_lixbox_common=11.1.2.10
version_lixbox_io=11.1.2.7
version_lixbox_orm=11.1.2.36
version_lixbox_security=11.1.2.7
version_lixbox_service=11.1.2.11
version_lixbox_test=11.1.2.9

version_lixbox_registry=11.1.2.17
