plugins {
    id 'io.quarkus' version "${quarkus_gradle_plugins}"
}
project(':account-core'){    
	dependencies {
        //project
        api project(':account-api')
    
        //lixbox
//        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
//        api(group: 'fr.lixbox.lixbox-io', name: 'lixbox-json', version: version_lixbox_io)
//       
       
       //quarkus
       implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
       implementation group:'io.quarkus', name: 'quarkus-arc', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-container-image-docker', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-hibernate-orm', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-jdbc-h2', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-resteasy', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-resteasy-jackson', version:quarkusVersion
       implementation group:'io.quarkus', name: 'quarkus-smallrye-openapi', version:quarkusVersion
       
        //jakarta
//        implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'
//        compileOnly group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '4.0.1'

       
        // ================================ Test ================================
        testImplementation group:'io.quarkus', name: 'quarkus-junit5', version:quarkusVersion
        testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
}