#build
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.3.0.1-Final-java17
quarkus.package.type=uber-jar

#db
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./accounts
quarkus.hibernate-orm.database.generation=update


#openapi
quarkus.swagger-ui.enable=true
